# AgencyCaseManagement

./: AgencyCaseManagement.slnx  README.md  README.txt
AgencyCaseManagement.Application/: AgencyCaseManagement.Application.csproj  Class1.cs
AgencyCaseManagement.Application/DTOs/: BeginActivationDTO.cs  CaseDTO.cs  LoginDTO.cs  MeetingDTO.cs  MeetingListDTO.cs  RegisterDTO.cs
AgencyCaseManagement.Application/Results/: AccountResult.cs  BeginActivationResult.cs  LoginResult.cs  RegisterResult.cs
AgencyCaseManagement.Application/Services/: AccountService.cs  MeetingService.cs
AgencyCaseManagement.Domain/: Class1.cs
AgencyCaseManagement.Domain/Entities/: BaseEntity.cs  Case.cs  Client.cs  Meeting.cs  Organization.cs  User.cs
AgencyCaseManagement.Infrastructure/: AgencyCaseManagement.Infrastructure.csproj  AppDbContext.cs  Class1.cs
AgencyCaseManagement.Infrastructure/Data/: Cases-150.json  Clients-100.json  Meetings-100.json  Users-50.json
AgencyCaseManagement.Infrastructure/Data/Seeders/: CaseSeeder.cs  ClientSeeder.cs  MeetingSeeder.cs  UserSeeder.cs
AgencyCaseManagement.Infrastructure/Migrations/: 20260319174457_InitialCreate.Designer.cs  20260319174457_InitialCreate.cs  20260331194316_AddIdentityTables.Designer.cs  20260331194316_AddIdentityTables.cs  AppDbContextModelSnapshot.cs
AgencyCaseManagement.Web/: AgencyCaseManagement.Web.csproj  AgencyCaseManagement.Web.slnx  Program.cs  appsettings.Development.json  package-lock.json  package.json  webpack.config.js
AgencyCaseManagement.Web/Controllers/: AccountController.cs  DashboardController.cs  HomeController.cs  LoginController.cs  RegisterController.cs
AgencyCaseManagement.Web/Models/: ErrorViewModel.cs
AgencyCaseManagement.Web/Properties/: launchSettings.json
AgencyCaseManagement.Web/TagHelpers/: ViewScriptTagHelper.cs
AgencyCaseManagement.Web/ViewModels/: BeginActivationViewModel.cs  LoginViewModel.cs  MeetingListViewModel.cs  MeetingViewModel.cs  RegisterViewModel.cs  SetPasswordViewModel.cs  UserViewModel.cs
AgencyCaseManagement.Web/Views/: _ViewImports.cshtml
AgencyCaseManagement.Web/Views/Account/: Login.cshtml  Register.cshtml
AgencyCaseManagement.Web/Views/Dashboard/: Index.cshtml
AgencyCaseManagement.Web/Views/Home/: Index.cshtml
AgencyCaseManagement.Web/Views/Shared/: _Layout.cshtml
AgencyCaseManagement.Web/wwwroot/css/: site.css
AgencyCaseManagement.Web/wwwroot/css/views/dashboard/: index.css
AgencyCaseManagement.Web/wwwroot/js/: site.js
AgencyCaseManagement.Web/wwwroot/js/views/dashboard/: index.js
