<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AgencyCaseManagement.Domain\AgencyCaseManagement.Domain.csproj" />
    <ProjectReference Include="..\AgencyCaseManagement.Infrastructure\AgencyCaseManagement.Infrastructure.csproj" />
  </ItemGroup>

</Project>
